@charset "utf-8";
/* CSS Document */

body {
	background-color:#FFFFFF;
	color:#252525;
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
	}
h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:150%;
	}
p {
	font-size:85%;
	max-width: 650px;
	margin: 0 auto 10px 0;
	}
form {
	width:600px;
	margin:15px auto 10px 20px;
	}
label {
	display:block;
	font-weight:bold;
	}
textarea {
	width:400px;
	height:150px;
	}
.textInput {
	width:250px;
	}
.warning {
	font-weight:bold;
	color:#F00;
	}
