body,td,th {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	color: #000;
}
body {
	background-color: #FFF;
}
a:link {
	color: #066;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #096;
}
a:hover {
	text-decoration: underline;
	color: #060;
}
a:active {
	text-decoration: none;
	color: #096;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Verdana, Geneva, sans-serif;
}
h1 {
	font-size: 150%;
	color: #B67E4D;
}
h2 {
	font-size: 130%;
	color: #B67E4D;
}
h3 {
	font-size: 115%;
	color: #B67E4D;
}
#wrapper {
	width: 720px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper p {
	line-height: 1.4;
	margin-bottom: 8px;
	margin-left: 40px;
	font-size: 85%;
	margin-top: 0px;
	margin-right: 20px;
}
.floatleft {
	float: left;
	margin-right: 10px;
}
.floatright {
	float: right;
	margin-left: 10px;
}
