<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spry effects - blind</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #FFF;
}
p {
	margin-left: 30px;
}
-->
</style>
<script src="../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectBlind(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoBlind(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>
</head>

<body>
<h1>Spry effects&#8212;blind</h1>
<p><a href="javascript:;" onclick="MM_effectBlind('imagewrap', 1000, '100%', '0%', true)">Blind up/down</a></p>
<p id="imagewrap"><img src="../../images/kinkakuji.jpg" alt="Golden Pavilion" name="goldenpav" width="270" height="346" id="goldenpav" /></p>
<p><a href="javascript:;" onclick="MM_effectBlind('imagewrap', 1000, '100%', '0%', true)">Blind down/up</a></p>
</body>
</html>
