<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spry effects - fade in on load</title>
<style type="text/css">
<!--
#container {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #FFF;
	width: 780px;
	margin-right: auto;
	margin-left: auto;
}
p {
	margin-left: 40px;
}
-->
</style>
<script src="../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>
</head>

<body onload="MM_effectAppearFade('container', 3000, 0, 100, false)">
<div id="container">
  <h1>Fading in a page when it first loads</h1>
  <p><img src="../../images/kinkakuji.jpg" width="270" height="346" alt="Golden Pavilion" /></p>
  <p>The entire contents of this page are wrapped in a container &lt;div&gt;, which is used as the target element for an Appear/Fade Spry effect attached to the &lt;body&gt; element's onload event.</p>
  <p>The effect duration has been set to 3000 milliseconds (3 seconds), and the effect is to appear from 0% to 100%.</p>
</div>
</body>
</html>
