<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spry highlight with an image</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #FFF;
}
p {
	margin-left: 30px;
	width: 550px;
}
#goldenpav {
	margin: 20px;
}
-->
</style>
<script src="../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
//-->
</script>
</head>

<body>
<h1>Spry highlight with an image</h1>
<p><img src="../../images/kinkakuji.jpg" alt="Golden Pavilion" name="goldenpav" width="270" height="346" id="goldenpav" onmouseover="MM_effectHighlight(this, 2000, '#ffffff', '#DCBD7D', '#DCBD7D', false)" onmouseout="MM_effectHighlight(this, 2000, '#DCBD7D', '#FFFFFF', '#ffffff', false)" /></p>
<p>Mouse over the image. Although this page has exactly the same Spry highlight effect as <a href="highlight_padding.html">highlight_padding.html</a>, the highlight cannot be seen because the image is surrounded by a 20px margin and no padding.</p>
</body>
</html>
