<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spry highlight effect</title>
<script src="../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
//-->
</script>
<style type="text/css">
<!--
#pageTitle {
	width: 10em;
	padding:0.1em 0.5em;
	text-align:center;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #FFF;
}
p {
	margin-left: 45px;
}
-->
</style></head>

<body>
<h1 id="pageTitle">Spry highlight effect</h1>
<p>Mouse over the image to see the effect.</p>
<p><img src="../../images/kinkakuji.jpg" alt="Golden Pavilion" width="270" height="346" onmouseover="MM_effectHighlight('pageTitle', 2000, '#ffffff', '#DCBD7D', '#DCBD7D', false)" onmouseout="MM_effectHighlight('pageTitle', 2000, '#DCBD7D', '#FFFFFF', '#ffffff', false)" /></p>
</body>
</html>
