<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Grow/Shrink - image selected</title>
<script src="../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
//-->
</script>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #FFF;
}
p {
	margin-left: 20px;
	width: 625px;
}
#imagewrapper {
	height: 346px;
}
-->
</style></head>

<body>
<h1>Spry Grow/Shrink effect&#8212;image selected</h1>
<p><a href="javascript:;" onclick="MM_effectGrowShrink('goldenpav', 1000, '100%', '50%', true, false, false)">Shrink image</a>. In this example,  the image inside a fixed-height paragraph is selected as the target, and the shrink direction is towards the top left.</p>
<p id="imagewrapper"><img src="../../images/kinkakuji.jpg" alt="Golden Pavilion" name="goldenpav" width="270" height="346" id="goldenpav" /></p>
<p>This is text that should normally come below the image. Ut enim ad minim veniam, duis aute irure dolor in reprehenderit in voluptate. Velit esse cillum dolore ullamco laboris nisi mollit anim id est laborum. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qui officia deserunt excepteur sint occaecat ut aliquip ex ea commodo consequat. Mollit anim id est laborum.</p>
</body>
</html>
