<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stroll Along the Thames</title>
<link href="stroll.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryTabbedPanels_stroll.css" rel="stylesheet" type="text/css" />
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>Stroll Along the Thames</h1>
    <img src="../../images/stroll_header.jpg" width="650" height="149" alt="Stroll Along the Thames" />
    <!-- end #header -->
  </div>
  <div id="sidebar1">
    <h3>The pleasures of London</h3>
    <p>The background color on this div will only show for the length of the content. If you'd like a dividing line instead, place a border on the left side of the #mainContent div if it will always contain more content.</p>
    <blockquote>
      <p>No, Sir, when a man is tired of London, he is tired of life; for there is in London all that life can afford.</p>
      <p id="quote_attrib">Samuel Johnson, 1777</p>
    </blockquote>
    <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. Fusce metus mi, eleifend  sollicitudin, molestie id, varius et, nibh. Donec nec libero.</p>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h2> Living Statues</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. <img src="../../images/living_statues.jpg" alt="Living statues on the South Bank" width="350" height="230" class="fltlft" />Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero.</p>
    <h2>Getting There</h2>
    <div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">Tube</li>
        <li class="TabbedPanelsTab" tabindex="0">Bus</li>
        <li class="TabbedPanelsTab" tabindex="0">River bus</li>
        <li class="TabbedPanelsTab" tabindex="0">Oyster card</li>
      </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
          <p>The Tube is the name everyone uses to refer to the London Underground, <img src="../../images/underground.jpg" alt="Underground station sign" width="80" height="114" class="fltrt" />the railway system that runs under the streets of the capital. Although several lines cross under the Thames, the network is less extensive south of the river. To find a station, just look for the distinctive red circle with blue crossbar shown on the right.</p>
          <p>Stations within easy walking distance of the Thames and close to the main visitor attractions are: Westminster, Waterloo, Embankment, St  Paul's, London Bridge, Tower Hill, and Canary Wharf.</p>
        </div>
        <div class="TabbedPanelsContent">
          <p>London is famous for its red double-decker buses, although many have now been replaced by single-deckers and “bendy” buses. The bendy buses carry large numbers of people, but if you want to see the city in comfort, the best view is from the top deck of a double-decker.</p>
          <p>You must buy a ticket before boarding a bus in the central zone, either from a machine at the bus stop or from a nearby shop. Buying a single ticket is the most expensive way to travel. Even if you're spending only a couple of days in London, it's much cheaper and more convenient to buy an Oyster Card, which can be used on both buses and the Tube.</p>
        </div>
        <div class="TabbedPanelsContent">
          <p>For many years, Londoners ignored the Thames as a way of travelling from one part of the city to another because the view along much of the south bank was  a depressing succession of empty warehouses and wharves. But with the transformation of Docklands into a vibrant business area and the conversion of old warehouses into high class apartments, restaurants, and shops, the river has come alive again.</p>
          <p>There are now ten regular services up and down the Thames, most of them running during daylight hours. One of particular interest to art lovers is the “Tate to Tate” service running from Millbank near the Tate Britain art gallery to Tate Modern at Bankside, stopping at Waterloo on the way.</p>
        </div>
        <div class="TabbedPanelsContent">
          <p>Oyster Card is a “smart card” that replaces tickets on the London Underground (the Tube), London Buses, and the Docklands Light Railway. It can also be used on some national rail services in the London area. It's the cheapest way to travel around London, and can be used to buy a wide range of tickets.</p>
          <p>“Pay as you go” is the best way to use Oyster as a visitor. <img src="../../images/oystercard.jpg" alt="Oyster card" width="125" height="94" class="fltlft" />Just pay a £3 (refundable) deposit for the card and store some cash on it. Touch your Oyster card on the special reader as you get on a bus, or at the beginning and end of each Tube journey. The fare is automatically deducted, but once you reach a particular amount, all further journeys up to 0430 the next morning are free. The amount deducted is guaranteed to be less than the equivalent Day Travelcard or One Day Bus Pass.</p>
          <p>If there's money left on the card at the end of your stay, you can ask for a refund, or you can keep it until your next visit (cards need to be specially reactivated if not used for more than two years).</p>
                </div>
      </div>
    </div>
    <h2>Artists at Work </h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <img src="../../images/graffiti.jpg" alt="Graffiti artists at work" width="300" height="216" class="fltrt" />Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p>&copy; Footsore in London</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>
</body>
</html>
