<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tooltip</title>
<script src="../../SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />
</head>

<body>
<span id="sprytrigger1">Tooltip trigger goes here.</span>
<div class="tooltipContent" id="sprytooltip1">Tooltip content goes here.</div>
<script type="text/javascript">
<!--
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#sprytrigger1");
//-->
</script>
</body>
</html>
