<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Definition list</title>
</head>

<body>
<dl>
  <dt>Unordered list</dt>
  <dd>Normally displayed as a bulleted list.</dd>
  <dt>Ordered list</dt>
  <dd>Normally displayed as a numbered list.</dd>
  <dt>Definition list</dt>
  <dd>Normally displayed like this.</dd>
</dl>
</body>
</html>















