<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creating an image map</title>
</head>

<body>
<h1>Search for gardens by region</h1>
<p><img src="../../images/uk_map.gif" alt="Map of the UK" width="209" height="300" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="poly" coords="142,25,125,41,108,43,81,52,68,86,80,97,84,115,96,127,103,142,113,146,122,140,133,133,141,126,144,115,132,111,144,92,151,70,129,68,124,61,134,54,143,39" href="results.html#Scotland" alt="Scotland" title="Scotland" />
    <area shape="poly" coords="141,27" href="#" />
    <area shape="poly" coords="127,142,145,129,148,118,158,143,175,160,178,174,166,174,154,173,143,177,137,177,129,178,133,165,126,162,123,151" href="results.html#North" alt="Northern England" title="Northern England" />
    <area shape="poly" coords="128,180,142,181,154,176,163,176,174,177,181,182,178,191,175,197,167,200,168,207,159,213,157,218,159,224,161,227,152,226,147,223,136,223,128,216,129,201,133,189" href="results.html#Central" alt="Central England" />
    <area shape="poly" coords="71,132,85,130,90,142,94,153,86,159,77,160,72,151,66,154,56,151,59,144" href="results.html#NI" alt="Northern Ireland" title="Northern Ireland" />
    <area shape="poly" coords="84,179,75,207,65,207,49,213,22,221,11,200,29,183,36,176,21,170,28,160,22,153,27,146,45,149,51,144,46,137,53,129,65,126,73,128,62,137,54,142,52,153,78,161" href="results.html#ROI" alt="Republic of Ireland" title="Republic of Ireland" />
    <area shape="poly" coords="125,182,115,183,108,176,103,180,107,189,103,195,111,194,111,207,94,216,99,225,111,227,119,230,131,227,125,216,127,199,130,189" href="results.html#Wales" alt="Wales" title="Wales" />
    <area shape="poly" coords="150,229,137,227,127,237,111,237,95,254,87,262,93,264,107,254,113,259,129,250,141,252,144,249,147,239" href="results.html#SW" alt="South West" title="South West" />
    <area shape="poly" coords="147,246,154,253,165,247,180,248,193,244,199,235,183,231,176,227,176,221,169,210,161,216,163,229,155,229,153,235" href="results.html#SE" alt="London &amp; South East" title="London &amp; South East" />
    <area shape="poly" coords="171,201,179,198,188,190,204,199,202,212,194,223,188,228,180,227,178,220,173,211" href="results.html#EA" alt="East Anglia" title="East Anglia" />
  </map>
</p>
</body>
</html>
