<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insert SWF</title>
<script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<h1>Inserting a SWF file</h1>
<p> Dreamweaver CS4 handles Flash and Flex movies in a different way from previous versions. You need to take care when updating pages originally created in earlier versions. Dreamweaver prompts you to remove the code created by CS3.</p>
<p> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400" id="FlashID" title="Fireworks animation">
    <param name="movie" value="../../images/fireworks.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../../images/fireworks.swf" width="550" height="400">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="swfversion" value="9.0.45.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
      <param name="wmode" value="opaque" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
The new code avoids the use of the &lt;embed&gt; tag, thereby validating. It also prompts users to update their version of Flash Player if the movie uses features not supported by the currently installed version.</p>
<p>&nbsp;</p>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
