<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stroll Along the Thames</title>
</head>

<body>
<h1>Stroll Along the Thames</h1>
<h2>Living Statues</h2>
<p>Take a walk near the <strong>London  Eye</strong> on the South bank of the Thames, and you&rsquo;ll see some pretty lifelike  statues&mdash;and no wonder, because they <em>are</em> alive. Covered from head to toe in metallic paint, they stand motionless; but  if anyone drops a coin into container at their feet, they bow gracefully  without uttering a word, before resuming their pose. <img src="../../images/living_statues.jpg" width="350" height="230" alt="Living statues on the South bank" />To do it for hours on end,  these mime artists must have a great deal of physical stamina and patience.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Praesent aliquam, justo convallis luctus rutrum, erat nulla fermentum diam, at  nonummy quam ante ac quam. Maecenas urna purus, fermentum id, molestie in,  commodo porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
<p>Donec et ipsum et sapien vehicula nonummy. Suspendisse  potenti. Fusce varius urna id quam. Sed neque mi, varius eget, tincidunt nec,  suscipit id, libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis  feugiat feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum  ut, sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et,  nibh. Donec nec libero.</p>
<h2>Artists at Work</h2>
<p>A little further downriver, is the <strong>Southbank Centre</strong>, a thriving cultural complex, which is home to the <strong>Royal Festival Hall</strong>, two other  concert halls, <strong>The Hayward</strong> art  gallery, and the <strong>Saison Poetry Library</strong>.  <img src="../../images/graffiti.jpg" alt="Graffiti artists at work" name="graffiti" width="300" height="216" id="graffiti" style="" />While highbrow pursuits are the order of the day on the upper level, part of  the lower level has become an impromptu skateboard park. The drab concrete  walls have been transformed into a psychedelic fantasy by graffiti artists.  Unlike other parts of London, where graffiti artists strike at dead of night,  they can be found at work in broad daylight underneath the Southbank Centre.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Praesent aliquam, justo convallis luctus rutrum, erat nulla fermentum diam, at  nonummy quam ante ac quam. Maecenas urna purus, fermentum id, molestie in,  commodo porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
<h3>The Pleasures of London</h3>
<p>Integer turpis arcu, pellentesque eget, cursus et,  fermentum ut, sapien. Fusce metus mi, eleifend sollicitudin, molestie id,  varius et, nibh. Donec nec libero.</p>
<p>No, Sir, when a man is tired  of London, he is tired of life; for there is in London all that live can  afford.</p>
<p align="right">Samuel  Johnson, 1777.</p>
<p>Donec eu mi sed turpis feugiat feugiat. Integer turpis  arcu, pellentesque eget, cursus et, fermentum ut, sapien. Fusce metus mi,  eleifend sollicitudin, molestie id, varius et, nibh. Donec nec libero.</p>
</body>
</html>
