<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Collapsible panels</title>
<script src="../../SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.floatright {
	float: right;
	margin-left: 10px;
}
.floatleft {
	float: left;
	margin-right: 10px;
}
.CollapsiblePanel {
	width: 500px;
	margin-left: 30px;
}
-->
</style>
</head>

<body>
<p><a href="javascript:;" onclick="CollapsiblePanel3.open()">Water bus</a></p>
<p>Open all | Close all</p>
<div id="CollapsiblePanel1" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Tube</div>
  <div class="CollapsiblePanelContent">
    <p>The Tube is the name everyone uses to refer to the London Underground, <img src="../../images/underground.jpg" alt="Underground station sign" width="80" height="114" class="floatright" />the railway system that runs under the streets of the capital. Although several lines cross under the Thames, the network is less extensive south of the river. To find a station, just look for the distinctive red circle with blue crossbar shown on the right.</p>
    <p>Stations within easy walking distance of the Thames and close to the main visitor attractions are: Westminster, Waterloo, Embankment, St  Paul's, London Bridge, Tower Hill, and Canary Wharf.</p>
  </div>
</div>
<div id="CollapsiblePanel2" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Bus</div>
  <div class="CollapsiblePanelContent">
    <p>London is famous for its red double-decker buses, although many have now been replaced by single-deckers and “bendy” buses. The bendy buses carry large numbers of people, but if you want to see the city in comfort, the best view is from the top deck of a double-decker.</p>
    <p>You must buy a ticket before boarding a bus in the central zone, either from a machine at the bus stop or from a nearby shop. Buying a single ticket is the most expensive way to travel. Even if you're spending only a couple of days in London, it's much cheaper and more convenient to buy an Oyster Card, which can be used on both buses and the Tube.</p>
  </div>
</div>
<div id="CollapsiblePanel3" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Water bus</div>
  <div class="CollapsiblePanelContent">
    <p>For many years, Londoners ignored the Thames as a way of travelling from one part of the city to another because the view along much of the south bank was  a depressing succession of empty warehouses and wharves. But with the transformation of Docklands into a vibrant business area and the conversion of old warehouses into high class apartments, restaurants, and shops, the river has come alive again.</p>
    <p>There are now ten regular services up and down the Thames, most of them running during daylight hours. One of particular interest to art lovers is the “Tate to Tate” service running from Millbank near the Tate Britain art gallery to Tate Modern at Bankside, stopping at Waterloo on the way.</p>
  </div>
</div>
<div id="CollapsiblePanel4" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Oyster card</div>
  <div class="CollapsiblePanelContent">
    <p>Oyster Card is a “smart card” that replaces tickets on the London Underground (the Tube), London Buses, and the Docklands Light Railway. It can also be used on some national rail services in the London area. It's the cheapest way to travel around London, and can be used to buy a wide range of tickets.</p>
    <p>“Pay as you go” is the best way to use Oyster as a visitor. <img src="../../images/oystercard.jpg" alt="Oyster card" width="125" height="94" class="floatleft" />Just pay a £3 (refundable) deposit for the card and store some cash on it. Touch your Oyster card on the special reader as you get on a bus, or at the beginning and end of each Tube journey. The fare is automatically deducted, but once you reach a particular amount, all further journeys up to 0430 the next morning are free. The amount deducted is guaranteed to be less than the equivalent Day Travelcard or One Day Bus Pass.</p>
    <p>If there's money left on the card at the end of your stay, you can ask for a refund, or you can keep it until your next visit (cards need to be specially reactivated if not used for more than two years).</p>
  </div>
</div>
<script type="text/javascript">
<!--
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", {contentIsOpen:false});
//-->
</script>
</body>
</html>
