<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dissolve images</title>
<style type="text/css">
#duck {
	opacity: 0;
	filter: alpha(opacity=0);
}
</style>
</head>

<body>
<p><a href="javascript:;">Dissolve images</a></p>
<p><img src="../../images/kumoba_pond.jpg" alt="Kumoba pond, Karuizawa, Japan" name="pond" width="400" height="300" id="pond" /><img src="../../images/karuizawa_duck.jpg" alt="Duck on Kumoba pond" name="duck" width="400" height="300" id="duck" /></p>
</body>
</html>
