<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Highlight transition</title>
<style type="text/css">
<!--
#picHolder {
	margin-left: 50px;
}
#goldenpav {
	padding: 20px;
}
-->
</style>
</head>

<body>
<p><a href="javascript:;">Highlight image</a></p>
<div id="picHolder"><img src="../../images/kinkakuji.jpg" alt="Golden Pavilion" name="goldenpav" width="270" height="346" id="goldenpav" /></div>
</body>
</html>
