<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Using jQuery to add dynamic styles</title>
<script type="text/javascript" src="jquery.js"></script>
<script src="jquery_selector.js" type="text/javascript"></script>
<style type="text/css">
body {
	color:#000;
	background-color:#FFF;
	font-family:Verdana, Geneva, sans-serif;
}
h1 {
	font-size:130%;
	margin-left: 30px;
}
p, ol {
	width: 24em;
	font-size: 85%;
	margin-left: 50px;
}
li {
	padding: 4px 10px;
}
.odd {
	background-color: #E2E2E2;
}
.even {
	background-color: #D8E9F3;
}
.hideMe {
	display: none;
}
.clickable {
	cursor:pointer;
	text-decoration:underline;
}
</style>
</head>
<body>
<h1 id="heading">Books by David Powers</h1>
<ol>
  <li>The Essential Guide to Dreamweaver CS4</li>
  <li>PHP Object-Oriented Solutions</li>
  <li>The Essential Guide to Dreamweaver CS3</li>
  <li>PHP Solutions</li>
  <li class="coauthored">Foundation ActionScript for Flash 8</li>
  <li class="coauthored">Blog Design Solutions</li>
  <li>Foundation PHP for Dreamweaver 8</li>
  <li>Foundation PHP 5 for Flash</li>
  <li class="coauthored">PHP Web Development with Dreamweaver MX 2004</li>
  <li class="coauthored">Foundation Dreamweaver MX 2004</li>
</ol>
</body>
</html>
