<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Styling odd and even rows with Spry</title>
<script type="text/javascript" src="../../SpryAssets/SpryDOMUtils.js"></script>
<script type="text/javascript">
function init() {
	Spry.$$('tr:nth-child(3n+1)').addClassName('dark');
	Spry.$$('tr:nth-child(3n+2)').addClassName('light');
	Spry.$$('tr:nth-child(3n+3)').addClassName('medium');
	Spry.$$('tr:first-child').addClassName('headerRow').removeClassName('dark');
}
</script>
<style type="text/css">
body {
	background-color:#FFF;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
}
.headerRow {
	background-color:#3E83C9;
	color:#FFF;
	vertical-align:top;
}
.light {
	background-color:#DDD;
}
.medium {
	background-color:#BBB;
}
.dark {
	background-color:#999;
}
td,th {
	text-align:center;
	padding: 2px 8px;
}
h1 {
	font-size: 150%;
}
table {
	font-size: 85%;
}
</style>
</head>

<body onload="init()">
<h1>Average Monthly Climate for South-East England</h1>
<table cellspacing="0">
  <tr>
    <th>Month</th>
    <th>Max Temp °C</th>
    <th>Min Temp °C</th>
    <th>Sun (hours)</th>
    <th>Days of Rainfall >= 1mm</th>
  </tr>
  <tr>
    <th>Jan</th>
    <td>7.2</td>
    <td>1.5</td>
    <td>54.6</td>
    <td>12.8</td>
  </tr>
  <tr>
    <th>Feb</th>
    <td>7.5</td>
    <td>1.2</td>
    <td>73.0</td>
    <td>9.7</td>
  </tr>
  <tr>
    <th>Mar</th>
    <td>10.1</td>
    <td>2.8</td>
    <td>111.0</td>
    <td>11.0</td>
  </tr>
  <tr>
    <th>Apr</th>
    <td>12.5</td>
    <td>3.9</td>
    <td>159.4</td>
    <td>9.4</td>
  </tr>
  <tr>
    <th>May</th>
    <td>16.3</td>
    <td>6.9</td>
    <td>201.4</td>
    <td>9.2</td>
  </tr>
  <tr>
    <th>Jun</th>
    <td>19.1</td>
    <td>9.7</td>
    <td>194.4</td>
    <td>8.8</td>
  </tr>
  <tr>
    <th>Jul</th>
    <td>21.7</td>
    <td>11.9</td>
    <td>210.4</td>
    <td>7.2</td>
  </tr>
  <tr>
    <th>Aug</th>
    <td>21.6</td>
    <td>11.8</td>
    <td>205.0</td>
    <td>7.9</td>
  </tr>
  <tr>
    <th>Sep</th>
    <td>18.5</td>
    <td>9.8</td>
    <td>147.3</td>
    <td>9.4</td>
  </tr>
  <tr>
    <th>Oct</th>
    <td>14.5</td>
    <td>7.0</td>
    <td>112.5</td>
    <td>11.0</td>
  </tr>
  <tr>
    <th>Nov</th>
    <td>10.3</td>
    <td>3.8</td>
    <td>72.1</td>
    <td>11.4</td>
  </tr>
  <tr>
    <th>Dec</th>
    <td>8.1</td>
    <td>2.4</td>
    <td>47.9</td>
    <td>12.2</td>
  </tr>
</table>
</body>
</html>
