@charset "utf-8";
/* CSS Document */

body {
  color:#000;
  background-color:#FFF;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  }
th, td {
  padding:3px 10px;
  }
th {
  cursor:pointer;
  }
.odd {
  background-color:#EEE;
  }
.even {
  background-color:#E8F2F8;
  }
.hover {
  cursor:pointer;
  background-color:#B4C6DB;
  }
.selected {
  color:#FFF;
  background-color:#999;
}
#details, #spryTable {
	float:left;
	font-size:85%;
}
#spryTable {
	width:350px;
}
#details {
	width:450px;
	margin:15px 0 0 30px;
}
dl {
	width:600px;
	font-size:85%;
}