@charset "utf-8";
/* CSS Document */

body {
	background-color:#FFF;
	color:#252525;
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
}
h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:150%;
}
p {
	font-size:85%;
	margin:0 0 5px 25px;
	max-width:650px;
}
form {
	width:600px;
	margin:15px auto 10px 20px;
}
label {
	display:block;
	font-weight:bold;
}
textarea {
	width:400px;
	height:150px;
}
.textInput {
	width:250px;
}
.chkRad {
	float: left;
	margin-bottom: 15px;
	margin-left: 50px;
}
.clearIt {
	clear: both;
}
